PORT=3000
CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_
POKEMON_API_BASE_URL=https://pokeapi.co/api/v2
TYPEORM_DATABASE="postgres"
TYPEORM_HOST="*.net"
TYPEORM_PASSWORD="frMFpy***pIWL"
TYPEORM_PORT="15768"
TYPEORM_USERNAME="postgres"